<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio website</title>


  <link rel="stylesheet" href="style2.css">
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!--header desain -->
  <header class="header">
    <a href="#" class="logo"> N.Y.SAPUTRA </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar">
    <a href="#home" class="active">Beranda</a>
    <a href="#about">Tentang</a>
    <a href="#education">Edukasi</a>
    <a href="#skills">Skills</a>
    
    <span class="active-nav"></span>
  </nav>
</header>
  <!--home section desain-->
  <section class="home" id="home">
    <div class="home-content">
      <h1>Halo Ini Aku <span>Nuryanto Saputra </span></h1>
      <div class="text-animate">
         <h3>Rekayasa Perangkat Lunak</h3>
      </div>
      <p>Siswa dari SMKN 1 Semparuk 
      </p>

      <div class="btn-box">
        <a href="https://wa.me/qr/OTA7ROEP3CQJP1"target="_blank" class ="btn">Kenalan</a>
        <a href="https://maps.app.goo.gl/TUgHhCr63CBJf6yL6" target='_blank' class ="btn">Lokasi ku</a>
      </div>
    </div>
    <div class="home-sci">
     <a href="https://www.facebook.com/WELCOME.NYSBACK?mibextid=ZbWKwL" target="_blank"> <i class ='bx bxl-facebook'></i></a>
     <a href="https://wa.me/qr/OTA7ROEP3CQJP1" target="_blank"> <i class ='bx bxl-whatsapp '></i></a>
     <a href="https://www.instagram.com/saputraa.ma/profilecard/?igsh=cWc3MDR4dGZreGdk" target="_blank"> <i class ='bx bxl-instagram'></i></a>
</div>

 <div class="home-imgHover">
 </div>
  </section>

  <!--about design-->
  <section class="about" id="about"> 
    <h2 class="heading">Tentang <span>Ku</span></h2>

    <div class="about-img">
      <img src="img/home6.jfif">
      <span class="circle-spin"></span>
    </div>

     <div class="about-content">
       <h3> Rekayasa Perangkat Lunak </h3>
       <p>Aku seorang siswa yang menduduki kelas XII RPL 1 pada jurusa Rekayasa Perangkat Lunak dan sekarang aku sedang Praktek Kerja Lapanga (PKL) dikantor walikota Singkawang.Ingin tahu lebih lanjut klik selengkapnya </p>


       <div class="btn-box btns">
         <a href="selengkapnya.html" class="btn">Selengkapnya</a>
       </div>
     </div>
  </section>

  <!-- bagian pedidikan-->
  <section class="education" id="education">
  <h2 class="heading">Perjalanan <span>Ku</span></h2>

  <div class="education-row">
    <div class="education-column">
    <h3 class="tittle">Edukasi</h3>

      <div class="education-box">
         <div class="education-content">
           <div class="content">
             <div class="year"><i class ='bx bxs-calendar'></i>2022-2025</div>
             <h3>X RPL 1 - XI RPL 1</h3>
             <p>Mempelajari dasar design photoshop,Sublime Text,Netbeans,Menginstal Aplikasi,Mematikan-Menghidupkan Anti virus</p> 
           </div>
         </div>

        <div class="education-content">
           <div class="content">
             <div class="year"><i class ='bx bxs-calendar'></i>2023-2024</div>
             <h3>XI RPL 1 - XII RPL 1</h3>
             <p>Mempelajari sublime Text,Netbeans,Command Propt,</p> 
           </div>
         </div>

         <div class="education-content">
           <div class="content">
             <div class="year"><i class ='bx bxs-calendar'></i>2024-2025</div>
             <h3>XII RPL 1 - LULUS</h3>
             <p>Praktek Kerja Lapangan ( 6 bulan ),</p> 
           </div>
         </div>

      </div>
    </div>
  </div>
</section>

<!--Skill section design-->
<section class="skills" id="skills">
  <h2 class="heading">Skill <span> Ku </span></h2>

  <div class="skill-row">
    <div class="skill-column">
      <h3 class="tittle">Coding Skill</h3>

      <div class="skill-box">
        <div class="skill-content">
          <div class="progress">
            <h3>HTML <span>40% </span></h3>
            <div class="bar"><span></div>
          </div>

           <div class="progress">
            <h3>CSS <span>15% </span></h3>
            <div class="bar"><span></div>
          </div>

           <div class="progress">
            <h3>JavaScript <span>5% </span></h3>
            <div class="bar"><span></div>
          </div>

           <div class="progress">
            <h3>Phyton <span>1% </span></h3>
            <div class="bar"><span></div>
          </div>
      </div>
    </div>
  </div>

  <div class="skill-column">
      <h3 class="tittle">Professional Skill</h3>

      <div class="skill-box">
        <div class="skill-content">
          <div class="progress">
            <h3>Web Design <span>19% </span></h3>
            <div class="bar"><span></div>
          </div>

           <div class="progress">
            <h3>Web Development <span>6% </span></h3>
            <div class="bar"><span></div>
          </div>

           <div class="progress">
            <h3>Grafic Design <span>10% </span></h3>
            <div class="bar"><span></div>
          </div>

           <div class="progress">
            <h3>Seo Marketing <span>3% </span></h3>
            <div class="bar"><span></div>
          </div>
      </div>
    </div>
</section>

  
<!--copyright design-->
<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 by Nuryantosaputra | All Right Reserved.</p>
  </div>

  <div class="footer-icontop">
    <a href="#"><i class ='bx bx-up-arrow-alt'></i></a>
  </div>
</footer>



  <script src="script.js"></script>
</body>


</html>