<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BKPSDM</title>

    <link rel="stylesheet" href="bkpsdm.css" />
    <!-- icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--header desain -->
    <header class="header">
      <a href="#" class="logo"> BKPSDM </a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Beranda</a>
        <a href="#about">Sejarah</a>
        <a href="#education">Bagian ruangan</a>

        <span class="active-nav"></span>
      </nav>
    </header>
    <!--home section desain-->
    <section class="home" id="home">
      <div class="home-content"></div>
      <div class="home-sci">
        <a
          href="https://www.facebook.com/bkpsdmskw?mibextid=ZbWKwL"
          target="_blank"
        >
          <i class="bx bxl-facebook"></i
        ></a>
        <a
          href="https://bkpsdm.singkawangkota.go.id/"
          target="_blank"
        >
          <i class="bx bxs-user-detail"></i
        ></a>
        <a
          href="https://www.instagram.com/bkpsdmskw?igsh=MzMzZXY0czNsNnR4"
          target="_blank"
        >
          <i class="bx bxl-instagram"></i
        ></a>
      </div>

      <div class="home-imgHover"></div>
    </section>

    <!--about design-->
    <section class="about" id="about">
      <h2 class="heading">SEJARAH <span>BKPSDM</span></h2>

      <div class="about-img">
        <img src="logo.jpg" />

      </div>

      <div class="about-content">
        <h3>Badan Kepegawaian dan Pengembangan Sumber Daya Manusia</h3>
        <p>
          Badan Kepegawaian dan Pengembangan Sumber Daya Manusia (BKPSDM) Kota
          Singkawang merupakan lembaga pemerintah yang bertanggung jawab atas
          pengelolaan kepegawaian dan pengembangan sumber daya manusia di
          wilayah Kota Singkawang. BKPSDM Kota Singkawang didirikan dengan
          tujuan untuk meningkatkan kualitas dan kompetensi aparatur sipil
          negara (ASN) di daerah tersebut.
          Undang-Undang Nomor 5 Tahun 2014 tentang Aparatur Sipil Negara (disingkat dengan UU ASN) lahir dalam rangka pelaksanaan cita-cita bangsa dan mewujudkan tujuan negara sebagaimana tercantum dalam Pembukaan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, perlu dibangun aparatur sipil negara yang memiliki integritas, profesional, netral dan bebas dari intervensi politik, bersih dari praktik korupsi, kolusi, dan nepotisme, serta mampu menyelenggarakan pelayanan publik bagi masyarakat dan mampu menjalankan peran sebagai unsur perekat persatuan dan kesatuan bangsa berdasarkan Pancasila dan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. UU ASN hadir untuk menggantikan Undang-Undang Nomor 8 Tahun 1974 tentang Pokok-Pokok Kepegawaian sebagaimana telah diubah dengan Undang-Undang Nomor 43 Tahun 1999 tentang Perubahan atas Undang-Undang Nomor 8 Tahun 1974 tentang Pokok Pokok Kepegawaian karena sudah tidak sesuai dengan tuntutan nasional dan tantangan global. Pelaksanaan manajemen aparatur sipil negara harus berdasarkan pada perbandingan antara kompetensi dan kualifikasi yang diperlukan oleh jabatan dengan kompetensi dan kualifikasi yang dimiliki calon dalam rekrutmen, pengangkatan, penempatan, dan promosi pada jabatan sejalan dengan tata kelola pemerintahan yang baik dan untuk mewujudkan aparatur sipil negara sebagai bagian dari reformasi birokrasi, perlu ditetapkan aparatur sipil negara sebagai profesi yang memiliki kewajiban mengelola dan mengembangkan dirinya dan wajib mempertanggung jawabkan kinerjanya.
                        Menurut UU ASN Pegawai Negeri Sipil merupakan bagian dari Pegawai Aparatur Sipil Negara. Dalam Pasal 10 dijelaskan bahwa Pegawai ASN berfungsi sebagai: pelaksana kebijakan publik, pelayan publik serta perekat dan pemersatu bangsa. Sedangkan tugas Pegawai ASN menurut Pasal 11 adalah : 
                    a.	melaksanakan kebijakan publik yang dibuat oleh Pejabat Pembina Kepegawaian sesuai dengan ketentuan peraturan perundang-undangan.
                    b.	memberikan pelayanan publik yang profesional dan berkualitas.
                    c.	mempererat persatuan dan kesatuan Negara Kesatuan Republik Indonesia.
                        Selanjutnya di dalam Pasal 12 dijelaskan Pegawai ASN berperan sebagai perencana, pelaksana dan pengawas penyelenggaraan tugas umum pemerintahan dan pembangunan nasional melalui pelaksanaan kebijakan dan pelayanan publik yang profesional, bebas dari intervensi politik, serta bersih dari praktik korupsi, kolusi, dan nepotisme.
                    Seiring dengan perkembangan peraturan perundang-undangan terkait kepegawaian, peraturan perundang-undangan terkait otonomi daerah juga mengalami perubahan. Undang-undang Nomor 22 Tahun 1999 telah diubah dengan Undang-undang Nomor 32 tahun 2004 tentang Pemerintahan Daerah, dan sekarang telah diganti dengan Undang undang Nomor 23 Tahun 2014. Penyelenggaraan Pemerintahan Daerah diarahkan untuk mempercepat terwujudnya kesejahteraan masyarakat melalui peningkatan pelayanan, pemberdayaan, dan peran serta masyarakat, serta peningkatan daya saing daerah dengan memperhatikan prinsip demokrasi, pemerataan, keadilan, dan kekhasan suatu daerah dalam sistem Negara Kesatuan Republik Indonesia. Kepala Daerah di dalam UU ASN berfungsi sebagai Pejabat Pembina Kepegawaian Daerah. Pejabat Pembina Kepegawaian adalah pejabat yang mempunyai kewenangan menetapkan pengangkatan, pemindahan, dan pemberhentian Pegawai ASN dan pembinaan Manajemen ASN di instansi pemerintah sesuai dengan ketentuan peraturan perundang-undangan.
                    Undang-Undang Nomor 8 Tahun 1974 tentang Pokok-Pokok Kepegawaian sebagaimana telah diubah dengan Undang-Undang Nomor 43 Tahun 1999 tentang Perubahan atas Undang Undang Nomor 8 Tahun 1974 tentang Pokok- Pokok Kepegawaian yang disusun berdasarkan kerangka pemikiran bahwa pegawai sebagai individu dan sebagai korps adalah bagian integral dari pemerintahan Negara. Karena itu setiap Pegawai Negeri Sipil dituntut agar memiliki loyalitas penuh kepada pemerintah negara. Ketentuan tersebut dipandang tidak sesuai lagi dengan pemerintahan yang semakin demokratis dan desentralistis, pemerintahan yang semakin terbuka, serta ekonomi yang semakin kompetitif.
                    Dalam rangka menjamin efisiensi, efektivitas, dan akurasi pengambilan keputusan dalam Manajemen ASN diperlukan Sistem Informasi ASN. Sistem Informasi ASN merupakan rangkaian informasi dan data mengenai Pegawai ASN yang disusun secara sistematis, menyeluruh, dan terintegrasi dengan berbasis teknologi yang diselenggarakan secara nasional dan terintegrasi.
                    Kebijaksanaan Manajemen ASN yang secara nasional dilaksanakan oleh Badan Kepegawaian Negara, sedangkan untuk pelaksanaan di daerah dilaksanakan oleh Badan Kepegawaian dan Pengembangan Sumber Daya Manusia. Berkaitan dengan hal tersebut, terbitlah Keputusan Presiden Nomor 159 Tahun 2000 tentang Pedoman Pembentukan Badan Kepegawaian dan Pengembangan Sumber Daya Manusia yang menjadi dasar perubahan bentuk organisasi yang mengurus kepegawaian di daerah.
        </p>
    </section>

    <!-- bagian pedidikan-->
    <section class="education" id="education">
      <h2 class="heading">BAGIAN <span>RUANGAN</span></h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="tittle">Beberapa Bagian Ruangan di BKPSDM</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Badan Kepegawaian dan Pengembangan Sumber Daya Manusia
                </div>
                <h3>Kepala Badan</h3>
                <p>
                    Kepala Badan adalah unsur pimpinan yang mempunyai tugas memimpin, membina, mengkoordinasikan, memfasilitasi, menyelenggarakan, mengawasi dan mengendalikan kegiatan di bidang kepegawaian, pendidikan dan pelatihan berdasarkan kebijakan Wali Kota dan Peraturan Perundang – undangan.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Badan Kepegawaian dan Pengembangan Sumber Daya Manusia
                </div>
                <h3>Sekretariat</h3>
                <p>
                    Sekretariat adalah unsur staf yang berkedudukan dibawah Kepala Badan yang dipimpin oleh Sekretaris yang bertanggung jawab kepada Kepala Badan yang mempunyai tugas menyiapkan bahan perumusan kebijakan di bidang recana kerja, monitoring dan evaluasi, umum dan aparatur, keuangan dan asset, serta beratanggungjawab memimpin pelaksanaan keseluruhan kegiatan pelayanan administrasi di lingkungan Badan. Untuk melaksanakan tugasnya, Sekretariat mempunyai fungsi yaitu :
                    1)	Penyusunan program kerja bidang kesekretariatan.
                    2)	Penyiapan bahan dan perumusan kebijakan bidang rencana kerja, monitoring dan evaluasi, umum dan kepegawaian, serta keuangan dan aset.
                    3)	Pengoordinasian dan fasilitasi di bidang rencana kerja, monitoring dan evaluasi, umum dan kepegawaian, serta keuangan dan aset.
                    4)	Penyelenggaraan urusan dan pelayanan bidang rencana kerja, monitoring dan evaluasi, umum dan kepegawaian, serta keuangan dan aset di lingkungan Badan sesuai ketentuan peraturan perundang-undangan.
                    5)	Pemberian dukungan pelayanan administrasi bidang rencana kerja, monitoring dan evaluasi, umum dan kepegawaian, serta keuangan dan aset di lingkungan Badan.
                    6)	Penyelarasan dan kompilasi penyusunan rencana kerja di lingkungan Badan sesuai ketentuan peraturan perundang-undangan.
                    7)	Pelaporan terhadap pelaksanaan reformasi birokrasi, Sistem Akuntabilitas Kinerja Instansi Pemerintah (SAKIP), dan pelayanan publik di lingkungan Badan.
                    8)	Pengawasan terhadap pelaksanaan tugas dan fungsi di lingkungan sekretariat.
                    9)	Pemberian saran dan pertimbangan kepada Kepala Badan berkenaan dengan tugas dan fungsi bidang kesekretariatan.
                    10)	Pelaksanaan monitoring, evaluasi dan pelaporan terhadap pelaksanaan tugas dan fungsi di lingkungan Badan.
                    11)	Pelaksanaan fungsi lain bidang kesekretariatan yang diserahkan oleh Kepala Badan sesuai ketentuan peraturan perundang-undangan.
                    Sekretatiat terdiri dari :
                    1)	Subbagian Umum, Kepegawaian dan Aset tugasnya adalah:
                    •	Menyusun rencana kegiatan Subbagian Umum, Kepegawaian dan Aset berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan maupun tertulis tugas dan fungsi agar tercapai efisiensi dan efektivitas dalam pelaksanaan tugas.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan teknis bidang umum, kepegawaian dan aset.
                    •	Melaksanakan koordinasi dan penyediaan rumah tangga kantor meliputi komponen instalasi listrik/penerangan bangunan kantor, peralatan dan perlengkapan kantor, peralatan rumah tangga, bahan logistik kantor, barang cetakan dan penggandaan, bahan bacaan dan peraturan perundang-undangan, bahan/material.
                    •	Melaksanakan fasilitasi kunjungan tamu, penyelenggaraan rapat koordinasi dan konsultasi, penatausahaan arsip dinamis, dukungan pelaksanaan Sistem Pemerintahan Berbasis Elektronik.
                    •	Melaksanakan koordinasi penyusunan dan pelaksanaan evaluasi kelembagaan, ketatalaksanaan, pelayanan publik dan budaya kerja.
                    •	Melaksanakan koordinasi dan penyusunan formasi ASN meliputi penyusunan analisa jabatan, analisa beban kerja, evaluasi jabatan, usulan formasi, distribusi dan penataan pegawai, standar kompetensi jabatan.
                    •	Melaksanakan penyediaan jasa penunjang kantor meliputi jasa surat menyurat, jasa komunikasi, sumber daya air dan listrik, jasa peralatan dan perlengkapan kantor, jasa pelayanan umum kantor.
                    •	Melaksanakan administrasi kepegawaian meliputi pendataan dan pengolahan administrasi kepegawaian, koordinasi dan pelaksanaan Sistem Informasi Kepegawaian, monitoring, evaluasi, dan penilaian kinerja pegawai, penataan ASN, koordinasi pengelolaan laporan harta kekayaan penyelenggara negara (LHKPN) dan laporan harta kekayaan aparatur sipil negara (LHKASN)
                    •	Melaksanakan fasilitasi peningkatan sarana dan prasarana dis…
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Badan Kepegawaian dan Pengembangan Sumber Daya Manusia
                </div>
                <h3>Bidang Mutasi, Informasi dan Disiplin</h3>
                <p>
                    Bidang Mutasi, Informasi dan Disiplin mempunyai tugas menyusun program kerja, menyiapkan bahan rumusan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi dan pelaporan pelaksanaan kegiatan bidang mutasi, informasi dan disiplin meliputi pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN. Bidang Mutasi, Informasi dan Disiplin menyelenggarakan fungsi :
                    1)	Penyusunan program kerja bidang mutasi, informasi dan disiplin.
                    2)	Penyiapan bahan perumusan kebijakan teknis bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN.
                    3)	Penyiapan bahan pelaksanaan kebijakan bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN.
                    4)	Pemberian dukungan terhadap penyelenggaraan pemerintahan daerah bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN sesuai ketentuan peraturan perundang-undangan.
                    5)	Pengoordinasian terhadap pelaksanaan tugas dan fungsi bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN.
                    6)	Pembinaan dan pengawasan terhadap pelaksanaan tugas dan fungsi bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN sesuai ketentuan peraturan perundang-undangan.
                    7)	Pemberian saran dan pertimbangan kepada Kepala Badan berkenaan dengan tugas dan fungsi di bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN.
                    8)	Pelaksanaan monitoring, evaluasi dan pelaporan terhadap pelaksanaan tugas dan fungsi di bidang pengadaan, pemberhentian dan mutasi, kepangkatan, data dan informasi, disiplin, penghargaan dan fasilitasi profesi ASN.
                    9)	Pelaksanaan fungsi lain yang diberikan oleh Kepala Badan yang berkaitan dengan tugas dan fungsinya.
                    Bidang Mutasi, Informasi dan Disiplin mengoordinasikan kelompok Sub - substansi yang terdiri dari :
                    1)	Kelompok Sub-substansi Pengadaan, Pemberhentian dan Mutasi mempunyai uraian tugas :
                    •	Menyusun rencana kegiatan bidang Pengadaan, Pemberhentian dan Mutasi berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan dan tulisan.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi, pelaporan dan petunjuk teknis bidang pengadaan, pemberhentian dan mutasi.
                    •	Menyusun analisis kebutuhan, peta jabatan, dan formasi pengadaan CPNSD dan PPPK, koordinasi dan fasilitasi pengadaan PNS dan PPPK, merencanakan dan melaksanakan pengadaan PNS dan PPPK, mengevaluasi dan pelaporan pengadaan PNS dan PPPK.
                    •	Memproses penetapan pengangkatan CPNSD, memproses usulan penetapan Nomor Induk Pegawai (NIP), melaksanakan pengambilan sumpah/janji CPNSD, mengelola administrasi PPPK dan pegawai kontrak serta penataan pegawai kontrak.
                    •	Memproses dokumen pemberhentian ASN, koordinasi pelaksanaan administrasi pemberhentian, evaluasi dan pelaporan pemberhentian, membuat daftar penjagaan pensiun, memproses usulan Masa Persiapan Pensiun (MPP), memverifikasi dokumen usulan pensiun, memproses usulan penetapan kenaikan pangkat anumerta dan pengabdian.
                    •	Memproses mutasi tugas dan/atau lokasi dalam satu instansi daerah, antar instansi daerah, antar instansi pusat dan instansi daerah dan ke perwakilan NKRI di luar negeri, penugasan PNS pada instansi pemerintah dan di luar instansi pemerintah, menyusun penetapan pemangku jabatan.
                    •	Menyusun konsep naskah dinas di bidang pengadaan, pemberhentian dan mutasi.
                    •	Mengevaluasi pelaksanaan kegiatan bidang Pengadaan, Pemberhentian dan Mutasi yang telah dilaksanakan.
                    •	Melaporkan kegiatan bidang Pengadaan, Pemberhentian dan Mutasi kepada Kepala Bidang Mutasi, Informasi dan Disiplin.
                    2)	Kelompok Sub-substansi Kepangkatan, Data dan Informasi mempunyai uraian tugas :
                    •	Menyusun rencana kegiatan bidang Kepangkatan, Data dan Informasi berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan maupun tertulis.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi, pelaporan dan petunjuk teknis bidang kepangkatan, data dan informasi.
                    •	Memproses usulan kepangkatan meliputi kenaikan pangkat, membuat daftar penjagaan kenaikan pangkat, memproses peninjauan/perbaikan masa kerja PNS, memproses kenaikan gaji berkala, memproses usulan peningkatan pendidikan PNS yang telah memperoleh ijazah melalui tugas belajar dan ijin belajar, melaksanakan ujian dinas serta ujian penyesuaian kenaikan pangkat.
                    •	Memproses usulan dokumen identitas ASN (Karpeg, TASPEN, KARIS, KARSU).
                    •	Merencanakan pengembangan sistem informasi kepegawaian, mengelola sistem informasi kepegawaian, menyusun data kepegawaian, mengevaluasi sistem informasi kepegawaian.
                    •	Mengelola manajemen naskah dan dokumen ASN.
                    •	Menyusun konsep naskah dinas bidang kepangkatan, data dan informasi.
                    •	Mengevaluasi pelaksanaan kegiatan bidang Kepangkatan, Data dan Informasi yang telah dilaksanakan.
                    •	Melaporkan kegiatan bidang Kepangkatan, Data dan Informasi kepada Kepala Bidang Mutasi, Informasi dan Disiplin.
                    
                    3)	Kelompok Sub-substansi Disiplin, Penghargaan dan Fasilitasi Profesi ASN mempunyai uraian tugas :
                    •	Menyusun rencana kegiatan bidang Disiplin, Penghargaan dan Fasilitasi Profesi ASN berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan maupun tertulis.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi, pelaporan dan petunjuk teknis di bidang disiplin, penghargaan dan fasilitasi profesi ASN.
                    •	Merencanakan dan melaksanakan pembinaan aparatur, fasilitasi dan memverifikasi tingkat kehadiran aparatur, mengkaji penjatuhan hukuman disiplin aparatur, memproses proses usul perkawinan dan perceraian ASN, memproses usul cuti, ijin, ijin usaha PNS, memproses pemberhentian pegawai karena hukuman disiplin, melaksanakan mengelola penetapan hari kerja atau hari libur ASN, menyusun bahan rumusan sistem kerja ASN, melaksanakan pengelolaan absen.
                    •	Menyusun dan memproses usulan pemberian penghargaan meliputi penghargaan tanda kehormatan, kenaikan pangkat istimewa, kesempatan prioritas untuk pengembangan kompetensi dan kesempatan menghadiri acara resmi.
                    •	Menyiapkan bahan rumusan kebijakan pemberian kesejahteraan pegawai meliputi Tambahan Penghasilan Pegawai (TPP), memfasilitasi usulan Tabungan Perumahan (TAPERUM), fasilitasi sosialisasi jaminan hari tua dan jenis kesejahteraan lainnya.
                    •	Memfasilitasi dan memproses usulan perlindungan meliputi bantuan hukum, jaminan kesehatan, jaminan kecelakaan kerja, jaminan kematian dan jaminan sosial lainnya bagi ASN dan Pegawai Kontrak.
                    •	Merencanakan dan melaksanakan fasilitasi kelembagaan profesi ASN (KORPRI dan lembaga profesi ASN lainnya), mengelola administrasi umum, kepegawaian dan kegiatan keorganisasian untuk mendukung tugas dan fungsi lembaga profesi ASN, mengoordinasikan tata hubungan kerja di setiap jenjang kepengurusan.
                    •	Menyusun konsep naskah dinas bidang disiplin, penghargaan dan fasilitasi profesi ASN.
                    •	Mengevaluasi pelaksanaan kegiatan bidang Disiplin, Penghargaan dan Fasilitasi profesi ASN yang telah dilaksanakan.
                    •	Melaporkan kegiatan bidang Disiplin, Penghargaan dan Fasilitasi profesi ASN kepada Kepala Bidang Mutasi, Informasi dan Disiplin.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Badan Kepegawaian dan Pengembangan Sumber Daya Manusia
                </div>
                <h3>Bidang Penilaian Kinerja Aparatur</h3>
                <p>
                    Bidang Penilaian Kinerja Aparatur, Pengembangan Karir dan Kompetensi mempunyai tugas menyusun program kerja, menyiapkan bahan rumusan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi dan pelaporan pelaksanaan kegiatan bidang penilaian kinerja aparatur, pengembangan dan kompetensi meliputi penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi. Bidang Penilaian Kinerja Aparatur, Pengembangan Karir dan Kompetensi menyelenggarakan fungsi :
                    1)	Penyusunan program kerja bidang penilaian kinerja aparatur, pengembangan dan kompetensi.
                    2)	Penyiapan bahan perumusan kebijakan teknis bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi.
                    3)	Penyiapan bahan pelaksanaan kebijakan bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi.
                    4)	Pemberian dukungan terhadap penyelenggaraan pemerintah daerah di bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi sesuai ketentuan peraturan perundang-undangan.
                    5)	Pengoordinasian terhadap pelaksanaan tugas dan fungsi di bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi.
                    6)	Pembinaan dan pengawasan terhadap pelaksanaan tugas dan fungsi di bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi sesuai ketentuan peraturan perundang-undangan.
                    7)	Pemberian saran dan pertimbangan kepada Kepala Badan berkenaan dengan tugas dan fungsi di bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi.
                    8)	Pelaksanaan monitoring, evaluasi dan pelaporan terhadap pelaksanaan tugas dan fungsi di bidang penilaian dan evaluasi kinerja aparatur, pengembangan karir, promosi dan kompetensi, serta pendidikan dan pelatihan dan sertifikasi kompetensi.
                    9)	Pelaksanaan fungsi lain yang diberikan oleh Kepala Badan yang berkaitan dengan tugas dan fungsinya.
                    Bidang Penilaian Kinerja Aparatur, Pengembangan Karir dan Kompetensi mengoordinasikan kelompok Sub-substansi yang terdiri dari : 
                    1)	Kelompok Sub-substansi Penilaian dan Evaluasi Kinerja Aparatur mempunyai tugas :
                    •	Menyusun rencana kegiatan bidang Penilaian dan Evaluasi Kinerja Aparatur berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan maupun tertulis.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi, pelaporan dan petunjuk teknis bidang penilaian dan evaluasi kinerja aparatur.
                    •	Merencanakan dan melaksanakan penilaian dan evaluasi kinerja aparatur, membuat informasi terkait indikator penilaian kinerja aparatur, menganalisis hasil penilaian kinerja aparatur, melaksanakan pengembangan sistem penilaian kinerja pegawai dan pengelolaan sistem aplikasi teknologi informasi kinerja pegawai, mengevaluasi dan pelaporan hasil penilaian kinerja aparatur.
                    •	Menyiapkan bahan penilaian indeks profesionalitas ASN.
                    •	Melaksanakan pengelolaan absensi elektronik.
                    •	Melaksanakan pengelolaan e-lapkin.
                    •	Menyiapkan bahan penilaian sistem merit.
                    •	Menyusun konsep naskah dinas bidang penilaian dan evaluasi kinerja aparatur.
                    •	Mengevaluasi pelaksanaan kegiatan bidang Penilaian dan Evaluasi Kinerja Aparatur yang telah dilaksanakan.
                    •	Melaporkan kegiatan bidang Penilaian dan Evaluasi Kinerja Aparatur kepada Kepala Bidang Penilaian Kinerja Aparatur, Pengembangan dan Kompetensi.
                    2)	Kelompok Sub-substansi Pengembangan Karir, Promosi dan Kompetensi mempunyai tugas :
                    •	Menyusun rencana kegiatan bidang Pengembangan Karir, Promosi dan Kompetensi berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan maupun tertulis.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi, pelaporan dan petunjuk teknis bidang pengembangan karir, promosi dan kompetensi.
                    •	Menyusun pedoman pola pengembangan karir, menganalisis dan memverifikasi berkas usulan promosi, mengevaluasi dan pelaporan pengembangan karir dan promosi, melaksanakan seleksi jabatan dan pelantikan, melaksanakan administrasi kenaikan jenjang jabatan, pemberhentian/pemberhentian sementara dari jabatan, pemberian tugas tambahan dalam jabatan (PLT/PLH), penyesuaian tunjangan jabatan, impassing dalam jabatan, melaksanakan pembinaan dan menggordinasikan penilaian angka kredit jabatan fungsional.
                    •	Melaksanakan fasilitasi kegiatan pengembangan kompetensi, memverifikasi berkas usulan kompetensi teknis, manajerial dan sosial, membuat konsep pelaksanaan seleksi jabatan, menganalisis metode yang akan digunakan dalam pengembangan kompetensi aparatur, mengevaluasi dan pelaporan hasil kegiatan pengembangan kompetensi.
                    •	Menyusun konsep naskah dinas bidang pengembangan karir, promosi dan kompetensi.
                    •	Mengevaluasi pelaksanaan kegiatan bidang Pengembangan Karir, Promosi dan Kompetensi yang telah dilaksanakan.
                    •	Melaporkan kegiatan bidang Pengembangan Karir, Promosi dan Kompetensi kepada Kepala Bidang Penilaian Kinerja Aparatur, Pengembangan dan Kompetensi.
                    3)	Kelompok Sub-substansi Diklat dan Sertifikasi Kompetensi mempunyai tugas :
                    •	Menyusun rencana kegiatan bidang Diklat dan Sertifikasi Kompetensi berdasarkan sasaran dan program kerja tahunan Badan.
                    •	Membagi tugas dan memberi petunjuk kerja kepada pelaksana/fungsional secara lisan maupun tertulis.
                    •	Menyelia pekerjaan yang dilaksanakan oleh pelaksana/fungsional secara berkelanjutan.
                    •	Mengumpulkan dan mengolah bahan kebijakan, koordinasi, fasilitasi, monitoring, evaluasi, pelaporan dan petunjuk teknis di bidang diklat dan sertifikasi kompetensi.
                    •	Menyusun analisis kebutuhan diklat kepemimpinan dan pelatihan dasar ASN, analisis kebutuhan diklat teknis dan fungsional ASN, mengoordinasikan dan kerjasama pelaksanaan diklat, memproses usulan peningkatan kualifikasi pendidikan dan pemberian ijin pendidikan lanjutan PNS, mengusulkan dan fasilitasi pengembangan kompetensi bagi pimpinan daerah, Jabatan Pimpinan Tinggi, Jabatan Fungsional.
                    •	Mengkoordinasikan, kerjasama dan melaksanakan kegiatan bimtek, pelatihan, workshop, seminar, pelatihan kepemimpinan, pelatihan dasar/ diklat prajabatan CPNS, dan pengembangan kompetensi lainnya.
                    •	Menyusun analisis kebutuhan sertifikasi ASN, mengusulkan, fasilitasi dan pelaksanaan sertifikasi jabatan ASN dan fungsional ASN sesuai bidang keahlian, melakukan pembinaan, evaluasi dan pelaporan pelaksanaan sertifikasi.
                    •	Mengelola kelembagaan diklat dan tenaga pengembang kompetensi, mengelola sumber belajar dan kerjasama.
                    •	Menyusun konsep naskah dinas bidang diklat dan sertifikasi kompetensi.
                    •	Mengevaluasi pelaksanaan kegiatan pada bidang Diklat dan Sertifikasi Kompetensi yang telah dilaksanakan.
                    •	Melaporkan kegiatan bidang Diklat dan Sertifikasi Kompetensi kepada Kepala Bidang Penilaian Kinerja Aparatur, Pengembangan dan Kompetensi.
                </p>
              </div>
            </div>
    </section>

    <!--copyright design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Vitriani & Maenar Indria | smkn 1 semparuk.</p>
      </div>

      <div class="footer-icontop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="bkpsdm.js"></script>
  </body>
</html>
