<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selengkapnya</title>

    <link rel="stylesheet" href="style.css">
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="about" id="about"> 
        <h2 class="heading">Harapan <span>Ku</span></h2>
    
        <div class="about-img">
          <img src="img/putra.jfif">
          <span class="circle-spin"></span>
        </div>
    
         <div class="about-content">
           <h3> NURYANTO SAPUTRA</h3>
           <p><!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Selengkapnya</title>
            
                <link rel="stylesheet" href="style.css">
              <!-- icons -->
              <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            </head>
            <body>
                <section class="about" id="about"> 
                    <h2 class="heading">Harapan <span>Ku</span></h2>
                
                    <div class="about-img">
                      <img src="img/putra.jfif">
                      <span class="circle-spin"></span>
                    </div>
                
                     <div class="about-content">
                       <h3> NURYANTO SAPUTRA</h3>
                       <p>Sejarah Singkat
                        Undang-Undang Nomor 5 Tahun 2014 tentang Aparatur Sipil Negara (disingkat dengan UU ASN) lahir dalam rangka pelaksanaan cita-cita bangsa dan mewujudkan tujuan negara sebagaimana tercantum dalam Pembukaan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, perlu dibangun aparatur sipil negara yang memiliki integritas, profesional, netral dan bebas dari intervensi politik, bersih dari praktik korupsi, kolusi, dan nepotisme, serta mampu menyelenggarakan pelayanan publik bagi masyarakat dan mampu menjalankan peran sebagai unsur perekat persatuan dan kesatuan bangsa berdasarkan Pancasila dan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945. UU ASN hadir untuk menggantikan Undang-Undang Nomor 8 Tahun 1974 tentang Pokok-Pokok Kepegawaian sebagaimana telah diubah dengan Undang-Undang Nomor 43 Tahun 1999 tentang Perubahan atas Undang-Undang Nomor 8 Tahun 1974 tentang Pokok Pokok Kepegawaian karena sudah tidak sesuai dengan tuntutan nasional dan tantangan global. Pelaksanaan manajemen aparatur sipil negara harus berdasarkan pada perbandingan antara kompetensi dan kualifikasi yang diperlukan oleh jabatan dengan kompetensi dan kualifikasi yang dimiliki calon dalam rekrutmen, pengangkatan, penempatan, dan promosi pada jabatan sejalan dengan tata kelola pemerintahan yang baik dan untuk mewujudkan aparatur sipil negara sebagai bagian dari reformasi birokrasi, perlu ditetapkan aparatur sipil negara sebagai profesi yang memiliki kewajiban mengelola dan mengembangkan dirinya dan wajib mempertanggung jawabkan kinerjanya.
                        Menurut UU ASN Pegawai Negeri Sipil merupakan bagian dari Pegawai Aparatur Sipil Negara. Dalam Pasal 10 dijelaskan bahwa Pegawai ASN berfungsi sebagai: pelaksana kebijakan publik, pelayan publik serta perekat dan pemersatu bangsa. Sedangkan tugas Pegawai ASN menurut Pasal 11 adalah : 
                    a.	melaksanakan kebijakan publik yang dibuat oleh Pejabat Pembina Kepegawaian sesuai dengan ketentuan peraturan perundang-undangan.
                    b.	memberikan pelayanan publik yang profesional dan berkualitas.
                    c.	mempererat persatuan dan kesatuan Negara Kesatuan Republik Indonesia.
                        Selanjutnya di dalam Pasal 12 dijelaskan Pegawai ASN berperan sebagai perencana, pelaksana dan pengawas penyelenggaraan tugas umum pemerintahan dan pembangunan nasional melalui pelaksanaan kebijakan dan pelayanan publik yang profesional, bebas dari intervensi politik, serta bersih dari praktik korupsi, kolusi, dan nepotisme.
                    Seiring dengan perkembangan peraturan perundang-undangan terkait kepegawaian, peraturan perundang-undangan terkait otonomi daerah juga mengalami perubahan. Undang-undang Nomor 22 Tahun 1999 telah diubah dengan Undang-undang Nomor 32 tahun 2004 tentang Pemerintahan Daerah, dan sekarang telah diganti dengan Undang undang Nomor 23 Tahun 2014. Penyelenggaraan Pemerintahan Daerah diarahkan untuk mempercepat terwujudnya kesejahteraan masyarakat melalui peningkatan pelayanan, pemberdayaan, dan peran serta masyarakat, serta peningkatan daya saing daerah dengan memperhatikan prinsip demokrasi, pemerataan, keadilan, dan kekhasan suatu daerah dalam sistem Negara Kesatuan Republik Indonesia. Kepala Daerah di dalam UU ASN berfungsi sebagai Pejabat Pembina Kepegawaian Daerah. Pejabat Pembina Kepegawaian adalah pejabat yang mempunyai kewenangan menetapkan pengangkatan, pemindahan, dan pemberhentian Pegawai ASN dan pembinaan Manajemen ASN di instansi pemerintah sesuai dengan ketentuan peraturan perundang-undangan.
                    Undang-Undang Nomor 8 Tahun 1974 tentang Pokok-Pokok Kepegawaian sebagaimana telah diubah dengan Undang-Undang Nomor 43 Tahun 1999 tentang Perubahan atas Undang Undang Nomor 8 Tahun 1974 tentang Pokok- Pokok Kepegawaian yang disusun berdasarkan kerangka pemikiran bahwa pegawai sebagai individu dan sebagai korps adalah bagian integral dari pemerintahan Negara. Karena itu setiap Pegawai Negeri Sipil dituntut agar memiliki loyalitas penuh kepada pemerintah negara. Ketentuan tersebut dipandang tidak sesuai lagi dengan pemerintahan yang semakin demokratis dan desentralistis, pemerintahan yang semakin terbuka, serta ekonomi yang semakin kompetitif.
                    Dalam rangka menjamin efisiensi, efektivitas, dan akurasi pengambilan keputusan dalam Manajemen ASN diperlukan Sistem Informasi ASN. Sistem Informasi ASN merupakan rangkaian informasi dan data mengenai Pegawai ASN yang disusun secara sistematis, menyeluruh, dan terintegrasi dengan berbasis teknologi yang diselenggarakan secara nasional dan terintegrasi.
                    Kebijaksanaan Manajemen ASN yang secara nasional dilaksanakan oleh Badan Kepegawaian Negara, sedangkan untuk pelaksanaan di daerah dilaksanakan oleh Badan Kepegawaian dan Pengembangan Sumber Daya Manusia. Berkaitan dengan hal tersebut, terbitlah Keputusan Presiden Nomor 159 Tahun 2000 tentang Pedoman Pembentukan Badan Kepegawaian dan Pengembangan Sumber Daya Manusia yang menjadi dasar perubahan bentuk organisasi yang mengurus kepegawaian di daerah.</p>
                       <div class="btn-box">
                        <a href="btn.html" class ="btn">Kembali</a>
                      </div>
                  </section>
            </body>




  </head>
</html>
