<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Surat Masuk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Agenda Surat Masuk</h1>

        <!-- Form untuk menambah surat masuk -->
        <form id="formSurat" onsubmit="return tambahSurat(event)">
            <div>
                <label for="nomor">Nomor Surat:</label>
                <input type="text" id="nomor" name="nomor" required>
            </div>
            <div>
                <label for="nomorsurat">Tanggal Surat:</label>
                <input type="date" id="noSurat" name="noSurat" required>
            </div>
            <div>
                <label for="dari">Dari:</label>
                <input type="text" id="dari" name="dari" required>
            </div>
            <div>
                <label for="perihal">Perihal:</label>
                <input type="text" id="perihal" name="perihal" required>
            </div>
            <div>
             <label for="dispensisi">Dispensisi:</label>
                <input type="text" id="dispensisi" name="dispensisi" required>
            </div>
            <button type="submit">Tambah Surat</button>
        </form>

        <h2>Daftar Surat Masuk</h2>
        <table id="agendaSuratMasuk">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nomor Surat</th>
                    <th>Dari</th>
                    <th>Perihal</th>
                    <th>Dispensisi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Daftar surat masuk akan muncul di sini -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>