<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengelolaan Tugas Kantor</title>
    <!-- Menghubungkan file CSS untuk memberikan gaya pada aplikasi -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pengelolaan Tugas Kantor</h1>
        <!-- Input untuk memasukkan tugas baru -->
        <input type="text" id="taskInput" placeholder="Masukkan tugas baru..." />
        <!-- Tombol untuk menambahkan tugas -->
        <button onclick="addTask()">Tambah Tugas</button>

        <!-- Daftar tugas akan ditampilkan di sini -->
        <ul id="taskList"></ul>
    </div>

    <!-- Menghubungkan file JavaScript untuk interaktivitas -->
    <script src="script.js"></script>
</body>
</html>