/* Gaya untuk body halaman */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;  /* Warna latar belakang */
    margin: 0;
    padding: 0;
}

/* Gaya untuk container utama aplikasi */
.container {
    width: 400px;
    margin: 50px auto;  /* Menjaga container di tengah halaman */
    padding: 20px;
    background-color: #fff;  /* Warna latar belakang putih */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Memberikan bayangan */
}

/* Gaya untuk judul halaman */
h1 {
    text-align: center;
    color: #333;
}

/* Gaya untuk input (kolom teks) */
input {
    width: calc(100% - 20px);  /* Mengisi lebar container minus padding */
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Gaya untuk tombol tambah tugas */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;  /* Warna hijau */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Efek saat tombol di-hover */
button:hover {
    background-color: #45a049;  /* Warna hijau lebih gelap */
}

/* Gaya untuk daftar tugas */
ul {
    list-style-type: none;
    padding: 0;
}

/* Gaya untuk setiap item tugas */
li {
    display: flex;
    justify-content: space-between;  /* Membuat elemen di dalam li terpisah */
    padding: 10px;
    margin: 5px 0;
    background-color: #f9f9f9;  /* Warna latar belakang item tugas */
    border-radius: 4px;
    align-items: center;
}

/* Gaya untuk tugas yang selesai */
li.completed {
    text-decoration: line-through;  /* Memberi garis coret pada teks */
    background-color: #d3ffd3;  /* Warna latar belakang hijau muda */
}

/* Gaya untuk tombol hapus */
li button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

/* Efek saat tombol hapus di-hover */
li button:hover {
    background-color: #f44336;  /* Warna merah lebih terang */
}