<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selengkapnya</title>

    <link rel="stylesheet" href="style.css">
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="about" id="about"> 
        <h2 class="heading">Harapan <span>Ku</span></h2>
    
        <div class="about-img">
          <img src="img/salman.jfif">
          <span class="circle-spin"></span>
        </div>
    
         <div class="about-content">
           <h3> MUHAMMAD SALMAN LUTHFI </h3>
           <p>perkenalkan saya Muhammad Salman Luthfi
            saya seorang siswa yang menduduki kelas XII RPL 1 pada jurusan Rekayasa Perangkat Lunak (RPL) dan sekarang saya sedang Praktek Kerja Lapangan (PKL) 
            di kantor Walikota Singkawang Dalam pelaksanaan Praktek kerja lapangan (PKL) ini saya dapat belajar banyak hal dan menambah wawasan dan pengalaman dengan praktek kerja lapangan (PKL) 
            saya dapat menumbuhkan semangat etos kerja</p>
    
    
           <div class="btn-box">
            <a href="ProfilSiswa.html" class ="btn">Kembali</a>
          </div>
      </section>
</body>





  </head>
</html>
