<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selengkapnya</title>

    <link rel="stylesheet" href="style.css">
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="about" id="about"> 
        <h2 class="heading">Harapan <span>Ku</span></h2>
    
        <div class="about-img">
          <img src="img/putra.jfif">
          <span class="circle-spin"></span>
        </div>
    
         <div class="about-content">
           <h3> NURYANTO SAPUTRA</h3>
           <p>perkenalkan nama saya Nuryanto saputra ,Saya seorang siswa yang menduduki kelas XII RPL 1 pada jurusan Rekayasa Perangkat Lunak dan sekarang aku sedang Praktek Kerja Lapanga (PKL) dikantor walikota Singkawang.
            banyak pengalaman ku dapat dan mempelajari hal baru,kini aku ingin berusaha ilmu yang sekarang ku pelajari dapat melekat di otakku</p>
           <div class="btn-box">
            <a href="ProfilSiswa.html" class ="btn">Kembali</a>
          </div>
      </section>
</body>





  </head>
</html>
