<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil siswa</title>

    <link rel="stylesheet" href="lanjutan.css" />
    <!-- icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--header desain -->
    <header class="header">
      <a href="#" class="logo"> NUSAFINEMA. </a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Beranda</a>
        <a href="#about">Profil</a>
        <a href="#education">Bagian ruangan</a>

        <span class="active-nav"></span>
      </nav>
    </header>
    <!--home section desain-->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Halo kami dari <span>jurusan </span></h1>
        <div class="text-animate">
          <h3>Rekayasa Perangkat Lunak</h3>
        </div>
        <p>Siswa/Siswi dari SMKN 1 SEMPARUK</p>

        <div class="btn-box">
          <a
            href="https://maps.app.goo.gl/pkE1mpVZXCoL6Z6P8"
            target="_blank"
            class="btn"
            >PKL place</a
          >
          <a
            href="https://maps.app.goo.gl/P3LS3CiHVzAisqQ26"
            target="_blank"
            class="btn"
            >Our School</a
          >
        </div>
      </div>
      <div class="home-sci">
        <a
          href="https://www.facebook.com/groups/1050904008289709/?ref=share&mibextid=NSMWBT"
          target="_blank"
        >
          <i class="bx bxl-facebook"></i
        ></a>
        <a
          href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/c48b5eec-b15d-4626-950d-6a3529aa02d3"
          target="_blank"
        >
          <i class="bx bxs-user-detail"></i
        ></a>
        <a
          href="https://www.instagram.com/official_smkn1semparuk?igsh=MTdhbGtqZDV3Zjl6MQ=="
          target="_blank"
        >
          <i class="bx bxl-instagram"></i
        ></a>
      </div>

      <div class="home-imgHover"></div>
    </section>

    <!--about design-->
    <section class="about" id="about">
      <h2 class="heading">I'M <span>PUTRA</span></h2>

      <div class="about-img">
        <img src="img/putra.jfif" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>NURYANTO SAPUTRA</h3>
        <p>Perkenalkan nama saya nuryanto saputra</p>

        <div class="btn-box btns">
          <a href="Nuryantosaputra.html" class="btn">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!--about design 2-->
    <section class="about2" id="about">
      <h2 class="heading">I'M <span>PITRIADI</span></h2>

      <div class="about-img">
        <img src="img/fitriadi.jfif" />
        <span class="circle-spin2"></span>
      </div>

      <div class="about-content">
        <h3>PITRIADI</h3>
        <p>Perkenalkan nama saya Pitriadi</p>

        <div class="btn-box btns2">
          <a href="Fitriadi.html" class="btn">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!--about design 3-->
    <section class="about3" id="about">
      <h2 class="heading">I'M <span>SALMAN</span></h2>

      <div class="about-img">
        <img src="img/salman.jfif" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>MUHAMMAD SALMAN LUTHFI</h3>
        <p>perkenalkan nama saya salman</p>

        <div class="btn-box btns">
          <a href="Muhammadsalmanluthfi.html" class="btn">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!--about design 4-->
    <section class="about4" id="about">
      <h2 class="heading">I'M <span>MANDA</span></h2>

      <div class="about-img">
        <img src="img/manda.jfif" />
        <span class="circle-spin4"></span>
      </div>

      <div class="about-content">
        <h3>MANDA</h3>
        <p>perkenalkan nama saya manda</p>

        <div class="btn-box btns4">
          <a href="Manda.html" class="btn">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!--about design 5-->
    <section class="about5" id="about">
      <h2 class="heading">I'M <span>NESSA</span></h2>

      <div class="about-img">
        <img src="img/nesa.jfif" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>URAY NESSA SAFITRI</h3>
        <p>perkenalkan nama saya uray nessa</p>

        <div class="btn-box btns">
          <a href="Uraynessasafitri.html" class="btn">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!-- bagian pedidikan-->
    <section class="education" id="education">
      <h2 class="heading">BAGIAN <span>RUANGAN</span></h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="tittle">Profil pkl siswa</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Bagian Pemerintahan
                </div>
                <h3>Nuryanto Saputra XII RPL 1</h3>
                <p>
                  Memasang komponen komputer,Mencatat surat masuk dan
                  keluar,design baju,menjadi panitia dalam kegiatan
                  APEKSI,mengarsipkan surat,mengantar surat,ngeprint
                  surat,membuat surat tanda terima,mengikuti rapat,mempelajari
                  dasar html dan css
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Bagian Kesejahteraan Rakyat
                </div>
                <h3>Pitriadi XII RPL 1</h3>
                <p>
                  Mencatat surat masuk dan keluar ,mengantar surat,print
                  surat,mempelajari excel.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Bagian Administrasi pembangunan
                </div>
                <h3>Muhammad Salman Luthfi XII RPL 1</h3>
                <p>
                  Mengantar surat,ngeprint surat,mengarsipkan dokumen,memasang
                  komponen komputer
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Bagian Organisasi
                </div>
                <h3>Manda XII RPL 2</h3>
                <p>
                  Mengantar surat,rapat,menulis surat masuk dan keluar,menginput
                  data,fotocopy,ngeprint,cap surat,menjadi panitia dalam
                  kegiatan monev.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>Bagian Perekonomia Dan Sumber
                  Daya Alam
                </div>
                <h3>Uray Nesa XII RPL 2</h3>
                <p>
                  Mengantar surat,mengarsipkan surat,merekap data lahan
                  pokok,mengisi agenda surat masuk dan keluar,mengikuti
                  rapat,mngeprint surat undangan,mengantar undangan,cap surat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--copyright design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by NUSAFINEMA | smkn 1 semparuk.</p>
      </div>

      <div class="footer-icontop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
