* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #e63c3c;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}
body {
  background-color: #eee;
}

.button {
  background-color: #007bff;
  border-radius: 3px;
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}
.button:hover {
  transition: all;
  transition-duration: 400ms;
  box-shadow: 0 1px 10px rgba(1, 171, 250, 0.909);
}
.form-container {
  padding: 1rem 2rem;
}
.form-container h2 {
  text-align: center;
  font-family: sans-serif;
}
.form-container label {
  display: block;
  margin-bottom: 8px;
  font-family: sans-serif;
  font-weight: 600;
}
.form-container input,
.form-container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}
.form-container button {
  padding: 10px 15px;
  background-color: #009ee5;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.form-container button:hover {
  background-color: #0056b3;
}
h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

img {
  justify-content: center;
  margin-right: 20rem;
  margin-top: 5rem;
  float: right;
  width: 450px;
  height: 450px;
}
.login-container {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  margin-left: 70px;
}
.login-box {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  width: 300px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
input[type="text"],
input[type="number"],
input[type="time"],
input[type="password"],
input[type="file"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}
select {
  margin-top: 8px;
}
.textbox {
  position: relative;
  margin-bottom: 20px;
}
.textbox i {
  position: absolute;
  top: 50%;
  left: 10px;
  color: #aaa;
}

.textbox input {
  width: 100%;
  padding: 10px 10px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  color: #333;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
  margin-top: 10px;
}
.btn-login {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
.btn-login:hover {
  background: #0056b3;
}
a {
  text-decoration: none;
}
.signup-link {
  font-size: 13px;
}

/* Header */
.header {
  justify-items: center;
}

.header h2 {
  color: #007bff;
}

/* Konten */

h2 {
  color: #007bff;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}
main {
  width: 100%;
  padding: 36px 24px;
  font-family: #eee;
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
main .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
main .table-data .head .bx {
  cursor: pointer;
}

main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}
main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
main .table-data .order table td {
  padding: 16px 0;
}
main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}
main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
main .table-data .order table tbody tr:hover {
  background: var(--grey);
}
main .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
main .table-data .order table tr td .status.completed {
  background: var(--blue);
}
main .table-data .order table tr td .status.process {
  background: var(--yellow);
}
main .table-data .order table tr td .status.pending {
  background: var(--orange);
}

main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}
main .table-data .todo .todo-list {
  width: 100%;
}
main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}
main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}

main .table-data .head {
  min-width: 420px;
}
main .table-data .order table {
  min-width: 420px;
}
main .table-data .todo .todo-list {
  min-width: 420px;
}
main .head-title {
  display: flex;
  justify-content: center;
  grid-gap: 16px;
  flex-wrap: wrap;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
}
header {
  background-color: #007bff; /* Warna biru */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 1px 10px rgba(11, 11, 11, 0.614);
}
header .brand {
  font-size: 20px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
nav a:hover {
  background-color: #0056b3; /* Warna biru lebih gelap */
}
nav a.active {
  background-color: white;
  color: #007bff;
  font-weight: bold;
}
.btn-edit,
.btn-delete {
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  display: inline-block;
}

.btn-edit {
  background-color: #007bff;
}
.btn-edit:hover {
  background-color: #025ab7;
}
.btn-delete {
  background-color: #e30613;
}
.btn-delete:hover {
  background-color: #9b040e;
}
.input-mode {
  flex-grow: 1;
  flex-basis: 500px;
}
footer {
  color: rgb(161, 158, 158);
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 180px;
}

footer .footer-content {
  font-size: 14px;
  line-height: 1.6;
}

footer .footer-content p {
  margin: 2px 0;
  font-size: 11px;
}
.btn-export {
  justify-content: center;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  display: inline;
  float: right;
  margin-right: 50px;
}

.btn-export:hover {
  background-color: #0056b3;
}
