* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #e63c3c;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}
body {
  background-color: #eee;
}
header {
  background-color: #007bff; /* Warna biru */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 1px 10px rgba(11, 11, 11, 0.614);
}
header .brand {
  font-size: 20px;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
nav a:hover {
  background-color: #0056b3; /* Warna biru lebih gelap */
}
nav a.active {
  background-color: white;
  color: #007bff;
  font-weight: bold;
}
label {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8px;
  margin-top: 8px;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #6d6c6c;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}
